{
  "short_name": "ChefAI",
  "name": "ChefAI - AI Cooking Assistant",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F4A460",
  "background_color": "#ffffff"
} 